JENKINS_IMAGE_VERSION=1.0.0
JENKINS_DATA_DIR=./docker/container/jenkins
JENKINS_ADMIN_USER=admin
JENKINS_ADMIN_PASS=password
JENKINS_ADMIN_ADDR=jenkins@example.com
JENKINS_SERVER_PORT=8080
SMTP_HOST=
JENKINS_REPLYTO_ADDR=jenkins@example.com
JENKINS_EMAIL_SUFFIX=
JENKINS_EXECUTORS=4
JENKINS_GIT_NAME=jenkins
JENKINS_GIT_EMAIL=jenkins@example.com
JENKINS_SLAVE_AGENT_PORT=50000
JENKINS_QUIET_PERIOD=0
JENKINS_SLAVE_SSH_PUBKEY=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCfAXaIOVIKFdIpbazyIVfb44yVjFQFxqgc0fq+M2sZ0GPzwxH8Lyb/RXDew+2tuJJAdcUrHSC5bj9fwJm+ibNXFTHspVi7ScxQiB5aID/xLV9ePKluF4GMKbhpLspoPUDvSu4SesQmjWlfyl7iOIqXwjy43/uVhPufLOMCXd4LTBT/E4rL+0MvmX6LfLB9/wmIhCcidFGEDJWZpVvQd4OsKsvFwaDVJ8dUxUYPvnG4gcViCQRoDDI4htrGFdBcYPYvv4P6GP01YgoMpjzubLzVMTjT/g6AnCxOWzvCGgrd0UKcnDWUf7IsQrIEJOGvaaplo+rSiOHjdSWe+g7zHjh3 jenkins@packt

GITLAB_VERSION=10.2.2
GITLAB_DATA_DIR=./docker/container/gitlab
GITLAB_REDIS_DIR=./docker/container/gitlab.redis
GITLAB_DB_DIR=./docker/container/gitlab.db
GITLAB_HTTP_PORT=8280
GITLAB_SSH_PORT=8222

REGISTRY_DATA_DIR=./docker/container/registry
